<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Indece de Masa Corporal (IMC) Calculadora</title>
    <meta name="Autor:" content="Sofia Conteras">
    <meta name="Descripcion"
          content="Esta página web proporciona información sobre el índice de masa corporal y cómo calcularlo">
    <meta name="keywords" content="índice de masa corporal, cálculo, salud, peso">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/logoimc.ico">
</head>
<body>
<header>
    <img src="imagenes/parte%20arriba.png" alt="Icono del Indice de Masa Corporal">
    <h1>Índice de Masa Corporal</h1>
</header>

<nav>
    <ul>
        <li>
            <p>
                <a href="#que-es">¿Qué es el índice de masa corporal?</a>
            </p>
        </li>
        <li>
            <p>
                <a href="#como-se-calcula">¿Cómo se calcula el índice de masa corporal?</a>
            </p>
        <li>
            <p>
                <a href="#interpretacion">Interpretación del índice de masa corporal</a>
            </p>
        </li>
    </ul>
</nav>

<main>
    <div id="que-es">
        <h2>
            ¿Qué es el índice de masa corporal?
        </h2>
        <p>
            El índice de masa corporal (IMC) es una medida que se utiliza para determinar si una persona tiene un peso
            saludable en función de su altura. El IMC se calcula dividiendo el peso de una persona en kilogramos por el
            cuadrado de su altura en metros. Un IMC saludable está entre 18,5 y 24,9.
        </p>
    </div>

    <div id="como-se-calcula">
        <h2>¿Cómo se calcula el índice de masa corporal?</h2>
        <p>Para calcular el IMC, simplemente divide tu peso en kilogramos por el cuadrado de tu altura en metros. La
            fórmula es:</p>
        <p>IMC = peso (kg) / altura² (m²)</p>
        <p>Por ejemplo, si pesas 70 kilos y mides 1,75 metros de altura, tu IMC sería:</p>
        <p>IMC = 70 / (1,75 x 1,75) = 22,9</p>
        <img src="imagenes/calculoimc1.jpg" alt="Formula para sacar el IMCim">
    </div>

    <div id="interpretacion">
        <h2>Interpretación del índice de masa corporal</h2>
        <p>
            El IMC se utiliza como una guía general para determinar si alguien tiene un peso saludable en función de su
            altura. Sin embargo, hay algunas limitaciones en su uso. Por ejemplo, el IMC no tiene en cuenta la cantidad
            de masa muscular de una persona. Alguien que tiene mucha masa muscular puede tener un IMC alto, pero no
            necesariamente tener sobrepeso
        </p>
        <img src="imagenes/balanza.jpg" alt="Se muestra una manzana con una balanza refiriendose al peso">
    </div>
    <a href="calculadora.html">
        <button id="boton-imc">CALCULADORA IMC</button>
    </a>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6bWUl6tRZiQ" frameborder="0" allow="fullscreen">

        </iframe>
    </div>

    <a href="https://www.cdc.gov/healthyweight/assessing/bmi/index.html">Más información sobre el IMC</a>


</main>
